[filament_switch_sensor switch_sensor]  
switch_pin: PG12 
pause_on_runout: False 
runout_gcode: 
  PAUSE  #  [pause_resume] is required in printer.cfg  
##  M117 Filament switch runout 
##insert_gcode: 
##  M117 Filament switch inserted